# efikas

./: .gitignore  DijagramKlasa.mdj  LICENSE  README.md  eFIKAS - SRS.docx  eFikas.mdj
Projektovanje/backend/efikas/: HELP.md  pom.xml
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/: EfikasApplication.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/configs/: AsyncConfig.java  AwsS3Config.java  AwsSesConfig.java  CacheConfig.java  FirebaseConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/configs/properties/: AwsProperties.java  TwilioProperties.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/controllers/: ApartmentController.java  ApartmentDamageController.java  ApartmentExpenseController.java  ApartmentTaskController.java  ApartmentTraitController.java  AppUserController.java  AuthController.java  BooksController.java  CashRegisterController.java  NotificationsController.java  ReservationController.java  S3Controller.java  SettingsController.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/design_patterns/factory/: BookPdfFactory.java  BookTableFactory.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/design_patterns/strategy/: IncomeTableStrategy.java  InfoTableStrategy.java  TableStrategy.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/exceptions/: BookPdfGenerationException.java  DuplicatePushTokenException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidBookPeriodException.java  NoRelevantGuestsException.java  S3DeletionException.java  S3UploadException.java  StoreExistsException.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/handlers/: BookTypeHandler.java  HeaderEventHandler.java  PageLayoutEventHandler.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/mappers/: ApartmentMapper.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/: Apartment.java  ApartmentDamage.java  ApartmentDamageId.java  ApartmentExpense.java  ApartmentExpenseId.java  ApartmentPicture.java  ApartmentPictureId.java  ApartmentTask.java  ApartmentTaskId.java  ApartmentTrait.java  ApartmentTraitId.java  AppUser.java  CashRegister.java  Reservation.java  ReservationType.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/dto/: ApartmentCreateDTO.java  ApartmentDTO.java  ApartmentDamageDTO.java  ApartmentExpenseDTO.java  ApartmentTaskDTO.java  ApartmentTaskNotificationDTO.java  AppErrorDTO.java  CashRegisterDTO.java  ChangePasswordDTO.java  DateRangeDTO.java  DomesticGuestDTO.java  ForeignGuestDTO.java  GuestDTO.java  NotificationMessageDTO.java  ReservationDTO.java  UserDTO.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/entities/: Apartment.java  ApartmentDamage.java  ApartmentDamageId.java  ApartmentExpense.java  ApartmentExpenseId.java  ApartmentPicture.java  ApartmentPictureId.java  ApartmentTask.java  ApartmentTaskId.java  ApartmentTrait.java  ApartmentTraitId.java  AppError.java  AppUser.java  CashRegister.java  DomesticGuestsBook.java  ExpenseType.java  ExpensesBook.java  ForeignGuestsBook.java  GuestsBook.java  IncomeBook.java  NotificationPushToken.java  Reservation.java  ReservationType.java  Store.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/enums/: ApartmentTrait.java  BookType.java  Gender.java  MobilePlatform.java  RowType.java  TableType.java  TextAllignment.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/requests/: BookRequest.java  CreateDomesticGuestRequest.java  CreateForeignGuestRequest.java  CreateGuestRequest.java  CreateIncomeBookRequest.java  CreateStoreRequest.java  DownloadIncomeBookRequest.java  FinancialBookPdfRequest.java  FinancialBookRequest.java  GuestsBookRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  PushNotificationTokenRequest.java  RegistrationRequest.java  ToggleNotificationRequest.java  UpdateReservationRequest.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/models/responses/: ApartmentDamageResponse.java  ApartmentExpenseResponse.java  (+8 more)
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/repositories/: ApartmentDamageRepository.java  ApartmentExpenseRepository.java  ApartmentPictureRepository.java  ApartmentRepository.java  ApartmentTaskRepository.java  AppErrorRepository.java  AppUserRepository.java  CashRegisterRepository.java  DomesticGuestsBookRepository.java  ExpenseTypeRepository.java  ExpensesBookRepository.java  ForeignGuestsBookRepository.java  GuestsBookRepository.java  IncomeBookRepository.java  NotificationPushTokenRepository.java  ReservationRepository.java  ReservationTypeRepository.java  StoreRepository.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  UserSecurity.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/services/: ApartmentDamageService.java  ApartmentExpenseService.java  ApartmentService.java  ApartmentTaskService.java  AppUserService.java  CashRegisterService.java  CustomUserDetailsService.java  DomesticGuestsBookService.java  ExpensesBookService.java  ForeignGuestsBookService.java  IncomeBookService.java  ReservationService.java  SettingsService.java  StoreService.java
Projektovanje/backend/efikas/src/main/java/org/unibl/etf/efikas/util/: Constants.java  FileHelper.java  OtpHelper.java
Projektovanje/backend/efikas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Projektovanje/backend/efikas/src/test/java/org/unibl/etf/efikas/: EfikasApplicationTests.java
Projektovanje/backend/efikas/src/test/java/org/unibl/etf/efikas/repositories/: ApartmentRepositoryTest.java  AppUserRepositoryTest.java  CashRegisterRepositoryTest.java  ReservationRepositoryTest.java
(+342 files in other folders)
